[gd_scene load_steps=3 format=3 uid="uid://dn7ndqbihcdct"]

[ext_resource type="Script" path="res://scripts/Vidas.gd" id="1_y5p6l"]
[ext_resource type="Texture2D" uid="uid://snydekcgyl48" path="res://sprites/Coracao.png" id="2_v3of1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5p6l")

[node name="Contador" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = -4.0
offset_right = 49.0
offset_bottom = 22.0
text = "4"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -7.0
offset_right = 476.0
offset_bottom = 493.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_v3of1")
