[gd_scene load_steps=4 format=3 uid="uid://bdbakqh1e6ea0"]

[ext_resource type="Texture2D" uid="uid://d0mdnuuk3jb0o" path="res://sprites/rectangle.png" id="1_amrpb"]
[ext_resource type="Script" path="res://scripts/lixo.gd" id="1_xwykw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmhcd"]

[node name="lixo" type="Area2D" groups=["coletáveis"]]
collision_layer = 4
script = ExtResource("1_xwykw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_amrpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dmhcd")
