[gd_scene load_steps=11 format=3 uid="uid://e1b438t6jpc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4yvpg"]
[ext_resource type="Texture2D" uid="uid://dhq31ao2wai3r" path="res://sprites/Garoto_animaçao-removebg-preview_editado.png" id="2_yasix"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vbprb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1sjg1"]
atlas = ExtResource("2_yasix")
region = Rect2(166, 326, 83, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_na3lv"]
atlas = ExtResource("2_yasix")
region = Rect2(249, 326, 83, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4gkk"]
atlas = ExtResource("2_yasix")
region = Rect2(332, 326, 83, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lgmv"]
atlas = ExtResource("2_yasix")
region = Rect2(166, 0, 83, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex7k6"]
atlas = ExtResource("2_yasix")
region = Rect2(249, 0, 83, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g1lt"]
atlas = ExtResource("2_yasix")
region = Rect2(83, 0, 83, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0tob"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1sjg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na3lv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w4gkk")
}],
"loop": false,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lgmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g1lt")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-2, -14)
collision_mask = 2
script = ExtResource("1_4yvpg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vbprb")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(0, 5)

[node name="camera" type="Camera2D" parent="."]
limit_left = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_a0tob")
animation = &"walk"
frame = 2
frame_progress = 0.689052
